	<!DOCTYPE html>
<html lang="bg">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Моят първи сайт</title>
		<link rel="stylesheet" href="styles.css" type="text/css"/>
	</head>
	<body>
		<header>
			<p>Това е моят първи сайт</p>
			<p>Това е съдържанието на нашия сайт. То моде да съдържа.</p>
		</header>
		<ul>
			<li><a href="">Начало</a></li>
			<li><a href="za-nas.html">За наs</a></li>
			<li><a href="kontakti.html">Контакти</a></li>
			<li><a href="danni.html">Данни</a></li>
		</ul>
		<div>
			<h1>Данни</h1>
			<table>
				<tr>
					<th>No.</th><th>Валута</th><th>Купува</th><th>Продава</th>
				</tr>
				<tr>
					<td>1</th><th>EUR</th><th>1.951</th><th>1.958</th>
				</tr>
				<tr>
					<td>2</th><th>GBP</th><th>2.221</th><th>2.311</th>
				</tr>
								<tr>
					<td>3</th><th>USB</th><th>2.221</th><th>2.311</th>
				</tr>
			</table>
	</body>
</html>
